  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    8    0   42.86  42.86     3      7    7      1      8     7    87.50
============================================================================
                 42.86  42.86      3     7     7      1      8     7    87.50
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  42.86
Bracketing Precision      =  42.86
Bracketing FMeasure       =  42.86
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  87.50

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  42.86
Bracketing Precision      =  42.86
Bracketing FMeasure       =  42.86
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  87.50
