  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   13    0   90.91  83.33    10     11   12      1     13    12    92.31
============================================================================
                 90.91  83.33     10    11    12      1     13    12    92.31
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  90.91
Bracketing Precision      =  83.33
Bracketing FMeasure       =  86.96
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  92.31

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  90.91
Bracketing Precision      =  83.33
Bracketing FMeasure       =  86.96
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  92.31
