  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   23    0   70.00  87.50    14     20   16      0     23    23   100.00
============================================================================
                 70.00  87.50     14    20    16      0     23    23   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  70.00
Bracketing Precision      =  87.50
Bracketing FMeasure       =  77.78
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  70.00
Bracketing Precision      =  87.50
Bracketing FMeasure       =  77.78
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00
