  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   23    0   37.50  31.58     6     16   19     11     23    22    95.65
============================================================================
                 37.50  31.58      6    16    19     11     23    22    95.65
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  37.50
Bracketing Precision      =  31.58
Bracketing FMeasure       =  34.29
Complete match            =   0.00
Average crossing          =  11.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  95.65

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  37.50
Bracketing Precision      =  31.58
Bracketing FMeasure       =  34.29
Complete match            =   0.00
Average crossing          =  11.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  95.65
