  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   23    0   20.00  21.05     4     20   19     11     23    22    95.65
============================================================================
                 20.00  21.05      4    20    19     11     23    22    95.65
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  20.00
Bracketing Precision      =  21.05
Bracketing FMeasure       =  20.51
Complete match            =   0.00
Average crossing          =  11.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  95.65

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  20.00
Bracketing Precision      =  21.05
Bracketing FMeasure       =  20.51
Complete match            =   0.00
Average crossing          =  11.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  95.65
