  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   11    0   12.50   9.09     1      8   11      8     11    10    90.91
============================================================================
                 12.50   9.09      1     8    11      8     11    10    90.91
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  12.50
Bracketing Precision      =   9.09
Bracketing FMeasure       =  10.53
Complete match            =   0.00
Average crossing          =   8.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  90.91

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  12.50
Bracketing Precision      =   9.09
Bracketing FMeasure       =  10.53
Complete match            =   0.00
Average crossing          =   8.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =  90.91
