  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   15    0   69.23  52.94     9     13   17      3     15    15   100.00
============================================================================
                 69.23  52.94      9    13    17      3     15    15   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  69.23
Bracketing Precision      =  52.94
Bracketing FMeasure       =  60.00
Complete match            =   0.00
Average crossing          =   3.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  69.23
Bracketing Precision      =  52.94
Bracketing FMeasure       =  60.00
Complete match            =   0.00
Average crossing          =   3.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          = 100.00
