  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   15    0   30.77  25.00     4     13   16      7     15    15   100.00
============================================================================
                 30.77  25.00      4    13    16      7     15    15   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  30.77
Bracketing Precision      =  25.00
Bracketing FMeasure       =  27.59
Complete match            =   0.00
Average crossing          =   7.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  30.77
Bracketing Precision      =  25.00
Bracketing FMeasure       =  27.59
Complete match            =   0.00
Average crossing          =   7.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          = 100.00
