  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    7    0  100.00  60.00     3      3    5      0      7     6    85.71
============================================================================
                100.00  60.00      3     3     5      0      7     6    85.71
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         = 100.00
Bracketing Precision      =  60.00
Bracketing FMeasure       =  75.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          =  85.71

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         = 100.00
Bracketing Precision      =  60.00
Bracketing FMeasure       =  75.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          =  85.71
