  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   24    0   88.24  93.75    15     17   16      0     24    24   100.00
============================================================================
                 88.24  93.75     15    17    16      0     24    24   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  88.24
Bracketing Precision      =  93.75
Bracketing FMeasure       =  90.91
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  88.24
Bracketing Precision      =  93.75
Bracketing FMeasure       =  90.91
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00
