  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   13    0   57.14  80.00     8     14   10      1     13    13   100.00
============================================================================
                 57.14  80.00      8    14    10      1     13    13   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  57.14
Bracketing Precision      =  80.00
Bracketing FMeasure       =  66.67
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  57.14
Bracketing Precision      =  80.00
Bracketing FMeasure       =  66.67
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00
