  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   13    0   57.14  72.73     8     14   11      1     13    12    92.31
============================================================================
                 57.14  72.73      8    14    11      1     13    12    92.31
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  57.14
Bracketing Precision      =  72.73
Bracketing FMeasure       =  64.00
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  92.31

-- len<=40 --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         =  57.14
Bracketing Precision      =  72.73
Bracketing FMeasure       =  64.00
Complete match            =   0.00
Average crossing          =   1.00
No crossing               =   0.00
2 or less crossing        = 100.00
Tagging accuracy          =  92.31
